<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Senyum Kita</title>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</head>
<body>
    <div id="main">
        <div id= "title">
            <h1><b> M. Rayhan Fuadi</b></h1>
            <p>An Autobiography</p>
        </div>
        <div id="img-div">
            <div id="img">
                <img id ="img" src="https://github.com//hangfuad/hangfuad/blob/hangfuad-imfast/background-3404345_1920.jpg?raw=true">
            </div>
            <div id="img-caption">
                M. Rayhan Fuadi bin Yusrijon bin Alimin bin Isma'il Al-Panyalai
            </div>
        </div>
        <div id="tribute-info">
            <h2>Here's a time line of Rayhan Fuadi's life:</h2>
            <ul>
                <li><b>2001</b> - Born in Pekanbaru, Riau</li>
                <li><b>2004</b> - Leaves Pekabaru heading to Batam, Kepulauan Riau</li>
                <li><b>2005</b> - Start Taman Kanak-Kanak Al-Mishbah Baloi Persero, Batam</li>
                <li><b>2007</b> - Start SD Islam Al-Barkah, Batam</li>
                <li><b>2012</b> - Leaves Batam, heading to Cirebon, Jawa Barat</li>
                <li><b>2012</b> - Start 6th Grader in SD Islam Al-Azhar 3 Kota Cirebon</li>
                <li><b>2013</b> - Start SMP Islam Al-Azhar 5 Kota Cirebon</li>
                <li><b>2017</b> - Start SMA Negeri 2 Kota Cirebon</li>
                <li><b>2019</b> - Start FTI ITB 2019, Kota Bandung</li>
                <li><b>2020 (now)</b> - Industrial Engineer ITB 2019, Kota Bandung</li>
            </ul>          
        </div>
        <div id="quotes">
            <h4><em>
                "I am satisfied that Allah is my God, Muhammad Shallallahu 'alaihi wasallam is the messenger of Allah, And Islam is my Religion"
            </em> </h4>
            <p><em>
                -- M. Rayhan Fuadi
            </em></p>
        </div>
        <div id="footer">
            <h3><b>
                If you have time, you should read more about this person on <span><a href="https://www.linkedin.com/in/m-rayhan-fuadi-225631157/" target="_blank">Linkedin</a></span>.
            </b></h3>
            <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="HORIZONTAL" data-vanity="rayhanfuadi" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://id.linkedin.com/in/rayhanfuadi?trk=profile-badge">M. Rayhan Fuadi</a></div>
           
        </div>

    </div>
</body>
</html>
